# Firebase credentials (production)
VITE_FIREBASE_API_KEY=AIzaSyAt5cUIs3fCKigH0aRZvPWBKMaxkUOH1Zk
VITE_FIREBASE_AUTH_DOMAIN=link-shortner-project-2aed0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://link-shortner-project-2aed0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=link-shortner-project-2aed0
VITE_FIREBASE_STORAGE_BUCKET=link-shortner-project-2aed0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=984742490311
VITE_FIREBASE_APP_ID=1:984742490311:web:90c0b870b690b7dd558ee2
VITE_FIREBASE_MEASUREMENT_ID=G-P70DH8GPKC 
